# navisworks-plugin

./: .gitignore  .index  AGENTS.md  CHANGELOG.md  CLAUDE.md  DiagnosticLogExtensions.cs  DiagnosticLogSession.cs  DuplicateMatchInclusionPolicy.cs  HideService.cs  HideServiceFixed.cs  LogService.cs  ModelItemMatcher.cs  NavisworksPlugin.csproj  OneToOneMatchPolicy.cs  PluginEntry.cs  ProtectedKeepService.cs  README.md  ResultExportPolicy.cs  SearchCondition.cs  SearchConditionSnapshot.cs  SearchConditionValidator.cs  SearchDialog.cs  SearchResult.cs  SearchResultPolicy.cs  SearchResultStatus.cs  SelectionEquivalencePolicy.cs  SelectionService.cs  ViewFocusService.cs  XmlSearchParser.cs  _read_codegraph.py  build_2023.bat  install_2023.bat  install_dotnet48_sdk.bat  install_vs_buildtools.bat  test_search.xml
.superpowers/sdd/: task-1-report.md
Properties/: AssemblyInfo.cs
docs/Obsidian/: 傑出品-Navisworks查找插件-项目知识库.md
docs/superpowers/plans/: 2026-07-16-unmatched-duplicate-visualization.md
docs/superpowers/specs/: 2026-07-16-unmatched-duplicate-visualization-design.md
multi-version/: NavisworksPlugin.Multi.csproj  README.md  build.bat  install.bat  package.bat
multi-version/Polyfills/: IsExternalInit.cs
multi-version/manifests/: 傑出品NavisworksPlugin_2021.plugin
multi-version/scripts/: install-standalone.bat  install.ps1
scripts/: install_2023.ps1
tests/JiePinPai.Navisworks.Tests/: DuplicateMatchInclusionPolicyTests.cs  JiePinPai.Navisworks.Tests.csproj  OneToOneMatchPolicyTests.cs  ResultExportPolicyTests.cs  SearchConditionSnapshotTests.cs  SearchConditionValidatorTests.cs  SearchResultPolicyTests.cs  SelectionEquivalencePolicyTests.cs
