<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>JiePinPai.Navisworks</RootNamespace>
    <AssemblyName>傑出品NavisworksPlugin</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <PlatformTarget>x64</PlatformTarget>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- 多版本控制属性 -->
  <PropertyGroup>
    <!-- 目标 Navisworks 版本年份，例如 2021，可通过 /p:NavisworksVersion=2021 覆盖 -->
    <NavisworksVersion Condition="'$(NavisworksVersion)'==''">2023</NavisworksVersion>
    <!-- API DLL 路径，由 build.bat 解析后传入，或使用默认值 -->
    <NavisworksPath Condition="'$(NavisworksPath)'==''">F:\Navisworks\Navisworks Manage $(NavisworksVersion)</NavisworksPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Navisworks API 引用（通过 $(NavisworksPath) 属性解析） -->
  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>$(NavisworksPath)\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="navisworks.gui.roamer">
      <HintPath>$(NavisworksPath)\navisworks.gui.roamer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- .NET Framework 引用程序集（通过 NuGet 获取） -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET Framework 标准引用 -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- 源文件：复用父目录所有 .cs 源码（零侵入原则） -->
  <ItemGroup>
    <Compile Include="..\SearchCondition.cs" />
    <Compile Include="..\SearchResult.cs" />
    <Compile Include="..\XmlSearchParser.cs" />
    <Compile Include="..\ModelItemMatcher.cs" />
    <Compile Include="..\SelectionService.cs" />
    <Compile Include="..\HideServiceFixed.cs" />
    <Compile Include="..\ProtectedKeepService.cs" />
    <Compile Include="..\DiagnosticLogSession.cs" />
    <Compile Include="..\DiagnosticLogExtensions.cs" />
    <Compile Include="..\LogService.cs" />
    <Compile Include="..\PluginEntry.cs" />
    <Compile Include="..\SearchDialog.cs" />
    <Compile Include="..\Properties\AssemblyInfo.cs" />
    <!-- Polyfill: .NET 4.6.1 不支持 C# 9 init 访问器，需补充 IsExternalInit -->
    <Compile Include="Polyfills\IsExternalInit.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
