<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SearchResultStatus.cs" Link="Production\SearchResultStatus.cs" />
    <Compile Include="..\..\SearchResultPolicy.cs" Link="Production\SearchResultPolicy.cs" />
    <Compile Include="..\..\SearchCondition.cs" Link="Production\SearchCondition.cs" />
    <Compile Include="..\..\SearchConditionSnapshot.cs" Link="Production\SearchConditionSnapshot.cs" />
    <Compile Include="..\..\SearchConditionValidator.cs" Link="Production\SearchConditionValidator.cs" />
    <Compile Include="..\..\SelectionEquivalencePolicy.cs" Link="Production\SelectionEquivalencePolicy.cs" />
    <Compile Include="..\..\ResultExportPolicy.cs" Link="Production\ResultExportPolicy.cs" />
    <Compile Include="..\..\DuplicateMatchInclusionPolicy.cs" Link="Production\DuplicateMatchInclusionPolicy.cs" />
    <Compile Include="..\..\OneToOneMatchPolicy.cs" Link="Production\OneToOneMatchPolicy.cs" />
  </ItemGroup>
</Project>
